html {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  background-color: black;
margin: 50px auto;
}
/*- Card container -*/
.container {
   display: flex;
  flex-direction: row;
  background: rgba(41, 40, 42, 0.9);
  border-radius: 5px;
  margin: auto 40px;
  text-align: center;
  width: 80%;
}
.card-left{
  padding: 10px;
 background: rgba(41, 40, 42, 0.9);
  flex:50%
}
.card-title{
  position: relative;
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
  padding: 20px;
}
.card-title span{
  color: #8c27b4;
}
.card-content{
  font-size: 12px;
  color: #7d7d7d;
  line-height: 24px;
  padding-bottom: 10px;
}
.card-static{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-static p{
  font-size: 10px;
  color: #7d7d7d;
 
}
.card-right{
   background-color: black;
   flex:50%;
   position: relative;
   display:flex;
   width:50%;
   justify-content: flex-end;
 
}

.card-right::after{
  content: "";
position: absolute;
width:100%;
height: 100%;
background-color: #8c27b4;
opacity: 0.5;
z-index: 2;
}
.card-right img{
  width: 100%;height: 100%;
}

@media (max-width: 800px) {
  .container{
    flex-direction: column-reverse;
    margin: 20px;

  }
  .card-static{
    flex-direction: column;

  }
  .card-right {
  width:100%;
  }
}
  